<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Controle de Compras e Estoque</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">Home</a>&emsp;&emsp;

            <span class="titulo_menu">Usuarios</span>&emsp;
            <a href="./html/usuario_cadastrar.html">Cadastrar (Manual/Lote)</a>&emsp;
            <a href="./html/usuario_listar.html">Listar</a>&emsp;
            <a href="./html/usuario_consultar.html">Consultar</a>&emsp;
            <a href="./html/usuario_atualizar.html">Atualizar</a>&emsp;
            <a href="./html/usuario_apagar.html">Apagar</a>
            <br><hr>

            <span class="titulo_menu">Produtos</span>&emsp;
            <a href="./html/produto_cadastrar.html">Cadastrar (Manual/Lote)</a>&emsp;
            <a href="./html/produto_listar.html">Listar</a>&emsp;
            <a href="./html/produto_consultar.html">Consultar</a>&emsp;
            <a href="./html/produto_atualizar.html">Atualizar</a>&emsp;
            <a href="./html/produto_apagar.html">Apagar</a>
            <br><hr>

            <span class="titulo_menu">Operacoes</span>&emsp;
            <a href="./html/movimento_cadastrar.html">Registrar Compra</a>&emsp;
            <a href="./html/movimento_listar.html">Historico de Compras</a>&emsp;
            <br><hr>

            <span class="titulo_menu">Relatorios Analiticos (Views SQL)</span>&emsp;
            <a href="./html/relatorio_produtos_criticos.html">Produtos Criticos</a>&emsp;
            <a href="./html/relatorio_volume_compras.html">Volume de Compras</a>
            <br><hr>

            <span class="titulo_menu">Relatorios Graficos</span>&emsp;
            <a href="./html/mov_historico_saida.html">Estoque Fisico Atual</a>&emsp;
            <a href="./html/mov_categoria_listar.html">Volume Financeiro</a>
            <br><hr>

            <span class="titulo_menu">Dashboard</span>&emsp;
            <a href="./html/dashboard_produtos.html">Painel de Produtos</a>
            <br><hr><br>
        </nav>
    </header>
    <main>
        <img src="../imagens/logo_sistema.png" alt="">
        <h1>Reis Store - Gestao de Compras &amp; Estoque</h1>
        <br>
        <h2>Modulos Integrados de Usuarios, Produtos, Registro de Compras e Relatorios Estruturais</h2>
    </main>
</body>
</html>
